@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.backdrop{
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:1rem;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  width: clamp(165px, 27vw, 325px);
  height: clamp(215px, 37vw, 425px);

.rating-card {
  display: flex;
  flex-direction: column;
  width: clamp(150px, 25vw, 300px);
  height: clamp(200px, 35vw, 400px);
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: 'Arial', sans-serif;

  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: v.$base-padding * 2;
    text-align: center;
    position: relative;

    .card-logo-container {
      width: 100%;
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .card-logo {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      display: block;
    }


  }

  .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 75%;
    margin: 0 auto;
  }

  .card-rating {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: v.$base-padding * 1;

    .rating-value {
      font-weight: 700;
      @include m.responsive-font(20px, 28px);
      color: v.$text-dark;
      margin-bottom: v.$base-margin;
    }

    .stars {
      color: v.$gold-star;
      @include m.responsive-font(20px, 28px);
      letter-spacing: 2px;
    }
  }

  @include m.respond-to('mobile') {
    .card-header{
      padding: v.$base-padding * 1;
    }
    .card-rating{
      padding: v.$base-padding * 0.5;
    }
  }
}
}
